#DATABASE_URL=mysql://root:root@localhost:3306/{DB_NAME}
DATABASE_URL=mysql://root@localhost/db_kiri_todolist

NEXTAUTH_SECRET=your_super_secret_key_here1

NEXTAUTH_URL=http://localhost:3000
# Oauth Credentials de Github (https://github.com/settings/applications/2407128)
GITHUB_CLIENT_ID=139bf3bb19fa1bacf801
GITHUB_CLIENT_SECRET=63c2330142d1d513cb977e963e1cee7a6ad6b4c2
#GITHUB_CLIENT_ID=your_github_id_here
#GITHUB_CLIENT_SECRET=your_github_secret_here

# Oauth Credentiales de Google (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=244387172074-3vko8gqt2vvrnsifvs75gqnd63iphqv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_CLIENT_ID=your_google_id_here
#GOOGLE_CLIENT_SECRET=your_google_secret_here



